<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AplicativoWeb.master.cs" Inherits="fatec_csharp.AplicativoWeb" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/projeto.css" rel="stylesheet" />
</head>
<body>
    <!-- CABEÇALHO -->
    <div class="cabecalho">
        <!-- LOGOMARCA -->
        <div class="logomarca">
            <img src="imagens/logo.svg" />
        </div>
        <!-- BARRA DE TÍTULO -->
        <div class="titulo">
            <h1>Aplicativo Web</h1>
        </div>
        <!-- MENU -->
        <div class="menu">
            <a href="default.aspx">Home</a>
            <a href="about.aspx">Sobre</a>
        </div>
    </div>

    <!-- CONTEÚDO -->
    <div class="conteudo">
        <asp:ContentPlaceHolder ID="conteudo" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- RODAPÉ -->
    <div class="rodape">
    </div>

</body>
</html>
